{
  "name": "pwa",
  "version": "3.5.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "pnpm run codegen:compile && rm -rf .next && next dev",
    "build": "pnpm translate:compile && pnpm run codegen:compile && next build",
    "typecheck": "tsc",
    "prestart": "node scripts/prepare.js",
    "translate": "lingui extract --clean",
    "translate:compile": "lingui compile",
    "sourcemaps:upload": "sentry-cli sourcemaps upload --release $(node -p 'require(\"./package.json\").version') .next && pnpm sourcemaps:clean",
    "sourcemaps:clean": "find .next -type f -name '*.map' -delete",
    "ws:apps:dev": "NEXT_PUBLIC_EXTENDED_APP=true next dev",
    "ws:apps:build": "pnpm translate:compile && pnpm run codegen:compile && NODE_OPTIONS=\"--max-old-space-size=8192\" NEXT_PUBLIC_EXTENDED_APP=true next build",
    "ws:apps:start": "NEXT_PUBLIC_EXTENDED_APP=true next start",
    "codegen:clean": "find src -type f -name '*graphql.d.ts' -delete",
    "codegen:compile": "pnpm run codegen:clean && pnpm run codegen:schema && pnpm run codegen",
    "codegen:schema": "graphql-codegen --config ./codegen-schema.ts",
    "codegen": "graphql-codegen --config ./codegen.ts",
    "compile": "pnpm run codegen:compile && pnpm run translate && pnpm run translate:compile",
    "test": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^4.1.9",
    "@atlaskit/pragmatic-drag-and-drop": "^1.8.1",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.5",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@embedpdf/react-pdf-viewer": "^2.14.2",
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@floating-ui/react-dom": "^2.1.8",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@graphql-codegen/cli": "^6.3.1",
    "@joy-one/apis": "workspace:*",
    "@joy-one/config": "workspace:*",
    "@joy-one/utils": "workspace:*",
    "@lingui/core": "^5.9.5",
    "@lingui/macro": "^5.9.5",
    "@lingui/react": "^5.9.5",
    "@lottielab/lottie-player": "^1.1.3",
    "@mantine/charts": "^9.1.1",
    "@mantine/colors-generator": "^9.1.1",
    "@mantine/core": "^9.1.1",
    "@mantine/dates": "^9.1.1",
    "@mantine/dropzone": "^9.1.1",
    "@mantine/form": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@mantine/modals": "^9.1.1",
    "@mantine/notifications": "^9.1.1",
    "@mantine/nprogress": "^9.1.1",
    "@mantine/spotlight": "^9.1.1",
    "@mantine/tiptap": "^9.1.1",
    "@sentry/react": "^10.52.0",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.100.9",
    "@tiptap/extension-bubble-menu": "^3.23.1",
    "@tiptap/extension-highlight": "^3.23.1",
    "@tiptap/extension-image": "^3.23.1",
    "@tiptap/extension-link": "^3.23.1",
    "@tiptap/extension-mention": "^3.23.1",
    "@tiptap/extension-placeholder": "^3.23.1",
    "@tiptap/extension-subscript": "^3.23.1",
    "@tiptap/extension-superscript": "^3.23.1",
    "@tiptap/extension-task-item": "^3.23.1",
    "@tiptap/extension-task-list": "^3.23.1",
    "@tiptap/extension-text": "^3.23.1",
    "@tiptap/extension-text-align": "^3.23.1",
    "@tiptap/extension-underline": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "@uiw/react-json-view": "2.0.0-alpha.42",
    "@xyflow/react": "^12.10.2",
    "axios": "^1.16.0",
    "barcode-detector": "^3.1.3",
    "browser-image-compression": "^2.0.2",
    "cookies-next": "^6.1.1",
    "dayjs": "^1.11.20",
    "firebase": "^12.13.0",
    "framer-motion": "^12.38.0",
    "graphql": "^16.14.0",
    "graphql-tag": "^2.12.6",
    "html-react-parser": "^5.2.17",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.2.6",
    "react-grid-layout": "^2.2.3",
    "react-infinite-scroller": "^1.2.6",
    "react-resizable": "3.1.3",
    "react-signature-pad-wrapper": "^4.3.2",
    "react-to-print": "^3.3.0",
    "react-window": "^2.2.7",
    "reactour": "^1.19.4",
    "recharts": "^3.8.1",
    "signature_pad": "^5.1.3",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.4.1",
    "uuid": "^13.0.2",
    "webrtc-adapter": "^9.0.5",
    "write-excel-file": "^2.3.10"
  },
  "devDependencies": {
    "@graphql-codegen/near-operation-file-preset": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^5.1.0",
    "@lingui/cli": "^5.9.5",
    "@lingui/loader": "^5.9.5",
    "@lingui/swc-plugin": "^5.11.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/google.maps": "^3.64.0",
    "@types/node": "^25.6.2",
    "@types/react": "19.2.14",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.2.3",
    "@types/react-grid-layout": "^1.3.6",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/reactour": "^1.18.5",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}